<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>The quest.main API documentation</title>
<meta name="description" content="Author: Paula Perez Garcia
Date created: 15/06/2021
Date last modified: 23/07/2021
Python Version: 3.9.6 …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>The quest.main</code></h1>
</header>
<section id="section-intro">
<p>Author: Paula Perez Garcia<br>
Date created: 15/06/2021<br>
Date last modified: 23/07/2021<br>
Python Version: 3.9.6</p>
<p>Released under the GNU General Public License</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
 Author: Paula Perez Garcia  
 Date created: 15/06/2021  
 Date last modified: 23/07/2021  
 Python Version: 3.9.6

 Released under the GNU General Public License
 
&#34;&#34;&#34;


# Code templates utilized
# https://www.pygame.org/docs/tut/tom_games6.html#makegames-6-3
# https://github.com/mundo-python/pygame-Scripts/blob/master/17_game_over.py

# Guides
# https://www.python.org/dev/peps/pep-0008/#class-names
# https://github.com/naming-convention/naming-convention-guides/tree/master/python
# https://gameprogrammingpatterns.com/contents.html
# https://sqlite.org/lang.html
# https://www.pygame.org/docs

# Resources
# https://opengameart.org
# https://sqlitebrowser.org/



VERSION = &#34;0.1&#34;

try:
    import sys
    import random
    import re
    import pygame
    
    import gameobjects.level as level_object
    import gameobjects.HUD as HUD_object
    import gameobjects.UI as UI_object
    import gameobjects.ship as ship_object
    
    import db.database as db
    
    import settings as s
    import event_manager as em
    import utilities as u
    import exceptions as e

    from pygame.locals import *
except ImportError as err:
    print (&#34;couldn&#39;t load module. %s&#34; % err)
    sys.exit(2)


    

class Game(em.Observer):
    &#34;&#34;&#34;Game manager
    
    Returns: Game object  
    Functions: resize_screen, reset_timer, process_inputs, update_state, render_frame  
    Attributes:
    
    &#34;&#34;&#34;
    
    # Avoid to create more than one HUD
    __instance = None
    
    def __init__(self):
    
        if (Game.__instance == None):
            Game.__instance = self
            
        else:
            try:
                raise e.CreateInstanceError(str(type(self).__name__))
                
            except e.CreateInstanceError as error:
                
                print(error.message)
                
                # Exit
                pygame.quit()
                sys.exit(0)
        
        
        self.game_over = False
        
        # Initialise screen
        # https://stackoverflow.com/questions/11603222/allowing-resizing-window-pygame 
        self.screen = pygame.display.set_mode((s.SCREEN_WIDTH, s.SCREEN_HEIGHT), pygame.RESIZABLE)
        pygame.display.set_caption(&#39;The quest&#39;)
        
        self.is_resize_screen = False
        
        
        # Initialise player
        self.player = ship_object.Ship(s.SHIP_SIZE)
        
        # Initialise Level
        self.level = level_object.Level()

        # Initialise HUD
        self.HUD = HUD_object.HUD(self.level.current_level)
        
        # Initialise UI
        self.UI = UI_object.UI()
        
        # Timer
        self.ref_change_to_scoreboard_time = [pygame.time.get_ticks()]
        self.threshold_change_to_scoreboard_time = s.CHANGE_TO_SCOREBOARD_TIME
        
        
        # Create observer
        em.Observer.__init__(self)
        
        # Subcribe to different events
        self.observe(&#39;reinit game&#39;, self.reset_timer)
        
        if s.DEBUG:
            print(&#34;Game is listening.&#34;)
        
        
        # Create events
        self.continue_game_event = em.Event(&#39;continue game&#39;, None, False)
        self.game_over_event = em.Event(&#39;game over&#39;, None, False)
        
        
        # Initaliase database
        self.connection = db.sql_connection()

        db.sql_table(self.connection)      
    
    
    def resize_screen(self, width, height):
        &#34;&#34;&#34; Updates screen&#39;s width and height with the current window values&#34;&#34;&#34;
    
        self.screen = pygame.display.set_mode((width, height), pygame.RESIZABLE)
        s.SCREEN_PREV_WIDTH = s.SCREEN_WIDTH
        s.SCREEN_WIDTH = width
        s.SCREEN_PREV_HEIGHT = s.SCREEN_HEIGHT
        s.SCREEN_HEIGHT = height
        s.SCREEN_HUD_HEIGHT = (s.SCREEN_HEIGHT // 10)
        
        if s.DEBUG or s.LEVEL_DEBUG:
            print(&#34;HUD height: &#34; + s.SCREEN_HUD_HEIGHT)
        
        self.is_resize_screen = True
    
    
    def reset_timer(self):
        &#34;&#34;&#34; Resets the timer that cause to display the scoreboard&#34;&#34;&#34;
        
        self.ref_change_to_scoreboard_time = [pygame.time.get_ticks()]
    
    
    def process_inputs(self):
        &#34;&#34;&#34; Manages user inputs&#34;&#34;&#34;
    
        for event in pygame.event.get():
            if (event.type == QUIT):
                return True
            
            # Resize window
            if (event.type == pygame.VIDEORESIZE):
                self.resize_screen(event.w, event.h)
            
            if (event.type == KEYDOWN):
                # Edit scoreboard
                # https://pygame.readthedocs.io/en/latest/4_text/text.html
                if (self.UI.state == &#34;Show scoreboard&#34;):
                    if (event.key == K_BACKSPACE):
                        if len(self.UI.text_name_current_score) &gt; 0:
                            self.UI.text_name_current_score = self.UI.text_name_current_score[:-1]
                    
                    elif (event.key == s.START_KEY):

                        # https://stackoverflow.com/questions/12595051/check-if-string-matches-pattern
                        # https://docs.python.org/3/library/re.html
                        if ((self.UI.found_scoreboard_pos) and 
                            (re.search(&#34;([A-Z]|[a-z]){3}&#34;, self.UI.text_name_current_score) != None)):
                        
                            # Update database
                            values = [(self.UI.text_name_current_score.upper()), (self.UI.score)]
                            u.update_database(self.connection, values, len(self.UI.rows))
                            
                            
                            self.UI.update_database = True
                            
                            if s.DEBUG or s.DATABASE_DEBUG:
                                print(&#34;Update database&#34;)
                            
                            
                            # Show scoreboard
                            values = [(0), (self.connection)]
                            self.UI.show_scoreboard(values)
                            
                            
                    elif (len(self.UI.text_name_current_score) &lt; s.MAX_NUM_CHAR):
                        self.UI.text_name_current_score += event.unicode
                        
                    # Update name text current score
                    self.UI.update_name_current_score()
                    
                
                # Move player
                if ((event.key == K_UP) or (event.key == K_w)):
                    self.player.moveup()
                elif ((event.key == K_DOWN) or (event.key == K_s)):
                    self.player.movedown()
                
                # Accelerate
                if ((event.key == K_LSHIFT) or (event.key == K_RSHIFT)):
                    
                    # Change speed
                    if not self.player.is_accelerated:
                        self.player.change_speed(s.SCREEN_HEIGHT / s.SHIP_MAX_SPEED)
                    
                # Quit game                
                if (event.key == pygame.K_ESCAPE):
                    return True

                # Start game
                if (event.key == s.START_KEY):
                    if (self.UI.state == &#34;Init&#34;):
                        if s.DEBUG or s.UI_DEBUG:
                            print(&#34;Show instructions&#34;)
                        
                        self.UI.show_instructions()
                            
                
                # Next level
                if (event.key == s.CONTINUE_KEY):
                    if (self.UI.state == &#34;Continue message&#34;):
                        self.continue_game_event.fire()
                        
                        if s.DEBUG or s.LEVEL_DEBUG:
                            print(&#34;Continue game event fire&#34;)
            
            
            if (event.type == KEYUP):
                if ((event.key == K_UP) or (event.key == K_w)):
                    # Stop going up
                    self.player.stop(&#34;Move up release&#34;)
                elif ((event.key == K_DOWN) or (event.key == K_s)):
                    # Stop going down
                    self.player.stop(&#34;Move down release&#34;)
                
                if ((not (event.mod &amp; pygame.KMOD_SHIFT)) and
                    ((event.key == K_LSHIFT) or (event.key == K_RSHIFT))):
                    
                    # Reset speed
                    self.player.change_speed(s.SCREEN_HEIGHT / s.SHIP_MIN_SPEED)
                    
    
    def update_state(self):
        &#34;&#34;&#34; Updates the game state&#34;&#34;&#34;
        
        # Game over
        self.game_over = (self.HUD.total_lifes &lt;= 0) and not self.player.explosion
                
        if not self.game_over:
            
            if (self.UI.state == &#34;Hide&#34;):
                
                # Player
                self.player.update()
                
                # Level
                self.level.update(self.player)
                
                # Update HUD
                self.HUD.update(self.level.current_level)
                
            elif (self.UI.state == &#34;Init&#34;):
                
                if (u.timer(self.ref_change_to_scoreboard_time, self.threshold_change_to_scoreboard_time)):
                    # Show scoreboard
                    values = [(0), (self.connection)]
                    self.UI.show_scoreboard(values)
            
            
            # Update UI
            self.UI.update()
            
            # Resize
            if self.is_resize_screen:
                
                # Ship
                s.SHIP_SIZE = ((s.SCREEN_WIDTH // 15), (s.SCREEN_WIDTH // 15))
                
                if s.DEBUG or s.SHIP_DEBUG:
                    print(&#34;Ship size: &#34; + str(s.SHIP_SIZE))
                    
                self.player.resize(s.SHIP_SIZE)
                
                # UI
                self.UI.resize()
                
                # HUD
                self.HUD.resize(self.level.current_level)
                
                # Level
                self.level.resize()
                
                # Reset
                self.is_resize_screen = False
        
        else:
            if (self.UI.state != &#34;Show scoreboard&#34;):
                # Update data event
                self.game_over_event.data = [self.HUD.score_value, self.connection]
                
                # Fire event
                self.game_over_event.fire()
            
            else:
                # Update UI
                self.UI.update()
                
                # Resize
                if self.is_resize_screen:
                    self.UI.resize()
                    
                # Reset
                self.is_resize_screen = False
    
    
    def render_frame(self):
        &#34;&#34;&#34; Draws the current frame at the screen&#34;&#34;&#34;
        
        if not self.game_over:
            
            if ((self.UI.state == &#34;Hide&#34;) or (self.UI.state == &#34;Continue message&#34;)):
                
                 # Draw level
                self.level.draw(self.screen, self.player.rect)
                
                # Draw player
                self.player.draw(self.screen)
            
                # Draw HUD
                self.HUD.draw(self.screen)
            
            # Draw UI
            self.UI.draw(self.screen, self.connection)
        
        else:
            if (self.UI.state == &#34;Show scoreboard&#34;):
                self.UI.draw(self.screen, self.connection)
        
        pygame.display.flip()    
      

def main():
    
    pygame.init()
    
    # Initialise sound
    # https://opensource.com/article/20/9/add-sound-python-game
    pygame.mixer.init()
    
    
    # Game manager
    game = Game()
    
    # Initialise clock
    clock = pygame.time.Clock()
    
    # Event loop
    done = False
    while not done:
        # Make sure game doesn&#39;t run at more than n frames per second
        clock.tick(s.FPS)
        
        done = game.process_inputs()
        game.update_state()
        game.render_frame()

    pygame.quit()


if __name__ == &#39;__main__&#39;: main()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="The quest.main.main"><code class="name flex">
<span>def <span class="ident">main</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def main():
    
    pygame.init()
    
    # Initialise sound
    # https://opensource.com/article/20/9/add-sound-python-game
    pygame.mixer.init()
    
    
    # Game manager
    game = Game()
    
    # Initialise clock
    clock = pygame.time.Clock()
    
    # Event loop
    done = False
    while not done:
        # Make sure game doesn&#39;t run at more than n frames per second
        clock.tick(s.FPS)
        
        done = game.process_inputs()
        game.update_state()
        game.render_frame()

    pygame.quit()</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="The quest.main.Game"><code class="flex name class">
<span>class <span class="ident">Game</span></span>
</code></dt>
<dd>
<div class="desc"><p>Game manager</p>
<p>Returns: Game object<br>
Functions: resize_screen, reset_timer, process_inputs, update_state, render_frame<br>
Attributes:</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Game(em.Observer):
    &#34;&#34;&#34;Game manager
    
    Returns: Game object  
    Functions: resize_screen, reset_timer, process_inputs, update_state, render_frame  
    Attributes:
    
    &#34;&#34;&#34;
    
    # Avoid to create more than one HUD
    __instance = None
    
    def __init__(self):
    
        if (Game.__instance == None):
            Game.__instance = self
            
        else:
            try:
                raise e.CreateInstanceError(str(type(self).__name__))
                
            except e.CreateInstanceError as error:
                
                print(error.message)
                
                # Exit
                pygame.quit()
                sys.exit(0)
        
        
        self.game_over = False
        
        # Initialise screen
        # https://stackoverflow.com/questions/11603222/allowing-resizing-window-pygame 
        self.screen = pygame.display.set_mode((s.SCREEN_WIDTH, s.SCREEN_HEIGHT), pygame.RESIZABLE)
        pygame.display.set_caption(&#39;The quest&#39;)
        
        self.is_resize_screen = False
        
        
        # Initialise player
        self.player = ship_object.Ship(s.SHIP_SIZE)
        
        # Initialise Level
        self.level = level_object.Level()

        # Initialise HUD
        self.HUD = HUD_object.HUD(self.level.current_level)
        
        # Initialise UI
        self.UI = UI_object.UI()
        
        # Timer
        self.ref_change_to_scoreboard_time = [pygame.time.get_ticks()]
        self.threshold_change_to_scoreboard_time = s.CHANGE_TO_SCOREBOARD_TIME
        
        
        # Create observer
        em.Observer.__init__(self)
        
        # Subcribe to different events
        self.observe(&#39;reinit game&#39;, self.reset_timer)
        
        if s.DEBUG:
            print(&#34;Game is listening.&#34;)
        
        
        # Create events
        self.continue_game_event = em.Event(&#39;continue game&#39;, None, False)
        self.game_over_event = em.Event(&#39;game over&#39;, None, False)
        
        
        # Initaliase database
        self.connection = db.sql_connection()

        db.sql_table(self.connection)      
    
    
    def resize_screen(self, width, height):
        &#34;&#34;&#34; Updates screen&#39;s width and height with the current window values&#34;&#34;&#34;
    
        self.screen = pygame.display.set_mode((width, height), pygame.RESIZABLE)
        s.SCREEN_PREV_WIDTH = s.SCREEN_WIDTH
        s.SCREEN_WIDTH = width
        s.SCREEN_PREV_HEIGHT = s.SCREEN_HEIGHT
        s.SCREEN_HEIGHT = height
        s.SCREEN_HUD_HEIGHT = (s.SCREEN_HEIGHT // 10)
        
        if s.DEBUG or s.LEVEL_DEBUG:
            print(&#34;HUD height: &#34; + s.SCREEN_HUD_HEIGHT)
        
        self.is_resize_screen = True
    
    
    def reset_timer(self):
        &#34;&#34;&#34; Resets the timer that cause to display the scoreboard&#34;&#34;&#34;
        
        self.ref_change_to_scoreboard_time = [pygame.time.get_ticks()]
    
    
    def process_inputs(self):
        &#34;&#34;&#34; Manages user inputs&#34;&#34;&#34;
    
        for event in pygame.event.get():
            if (event.type == QUIT):
                return True
            
            # Resize window
            if (event.type == pygame.VIDEORESIZE):
                self.resize_screen(event.w, event.h)
            
            if (event.type == KEYDOWN):
                # Edit scoreboard
                # https://pygame.readthedocs.io/en/latest/4_text/text.html
                if (self.UI.state == &#34;Show scoreboard&#34;):
                    if (event.key == K_BACKSPACE):
                        if len(self.UI.text_name_current_score) &gt; 0:
                            self.UI.text_name_current_score = self.UI.text_name_current_score[:-1]
                    
                    elif (event.key == s.START_KEY):

                        # https://stackoverflow.com/questions/12595051/check-if-string-matches-pattern
                        # https://docs.python.org/3/library/re.html
                        if ((self.UI.found_scoreboard_pos) and 
                            (re.search(&#34;([A-Z]|[a-z]){3}&#34;, self.UI.text_name_current_score) != None)):
                        
                            # Update database
                            values = [(self.UI.text_name_current_score.upper()), (self.UI.score)]
                            u.update_database(self.connection, values, len(self.UI.rows))
                            
                            
                            self.UI.update_database = True
                            
                            if s.DEBUG or s.DATABASE_DEBUG:
                                print(&#34;Update database&#34;)
                            
                            
                            # Show scoreboard
                            values = [(0), (self.connection)]
                            self.UI.show_scoreboard(values)
                            
                            
                    elif (len(self.UI.text_name_current_score) &lt; s.MAX_NUM_CHAR):
                        self.UI.text_name_current_score += event.unicode
                        
                    # Update name text current score
                    self.UI.update_name_current_score()
                    
                
                # Move player
                if ((event.key == K_UP) or (event.key == K_w)):
                    self.player.moveup()
                elif ((event.key == K_DOWN) or (event.key == K_s)):
                    self.player.movedown()
                
                # Accelerate
                if ((event.key == K_LSHIFT) or (event.key == K_RSHIFT)):
                    
                    # Change speed
                    if not self.player.is_accelerated:
                        self.player.change_speed(s.SCREEN_HEIGHT / s.SHIP_MAX_SPEED)
                    
                # Quit game                
                if (event.key == pygame.K_ESCAPE):
                    return True

                # Start game
                if (event.key == s.START_KEY):
                    if (self.UI.state == &#34;Init&#34;):
                        if s.DEBUG or s.UI_DEBUG:
                            print(&#34;Show instructions&#34;)
                        
                        self.UI.show_instructions()
                            
                
                # Next level
                if (event.key == s.CONTINUE_KEY):
                    if (self.UI.state == &#34;Continue message&#34;):
                        self.continue_game_event.fire()
                        
                        if s.DEBUG or s.LEVEL_DEBUG:
                            print(&#34;Continue game event fire&#34;)
            
            
            if (event.type == KEYUP):
                if ((event.key == K_UP) or (event.key == K_w)):
                    # Stop going up
                    self.player.stop(&#34;Move up release&#34;)
                elif ((event.key == K_DOWN) or (event.key == K_s)):
                    # Stop going down
                    self.player.stop(&#34;Move down release&#34;)
                
                if ((not (event.mod &amp; pygame.KMOD_SHIFT)) and
                    ((event.key == K_LSHIFT) or (event.key == K_RSHIFT))):
                    
                    # Reset speed
                    self.player.change_speed(s.SCREEN_HEIGHT / s.SHIP_MIN_SPEED)
                    
    
    def update_state(self):
        &#34;&#34;&#34; Updates the game state&#34;&#34;&#34;
        
        # Game over
        self.game_over = (self.HUD.total_lifes &lt;= 0) and not self.player.explosion
                
        if not self.game_over:
            
            if (self.UI.state == &#34;Hide&#34;):
                
                # Player
                self.player.update()
                
                # Level
                self.level.update(self.player)
                
                # Update HUD
                self.HUD.update(self.level.current_level)
                
            elif (self.UI.state == &#34;Init&#34;):
                
                if (u.timer(self.ref_change_to_scoreboard_time, self.threshold_change_to_scoreboard_time)):
                    # Show scoreboard
                    values = [(0), (self.connection)]
                    self.UI.show_scoreboard(values)
            
            
            # Update UI
            self.UI.update()
            
            # Resize
            if self.is_resize_screen:
                
                # Ship
                s.SHIP_SIZE = ((s.SCREEN_WIDTH // 15), (s.SCREEN_WIDTH // 15))
                
                if s.DEBUG or s.SHIP_DEBUG:
                    print(&#34;Ship size: &#34; + str(s.SHIP_SIZE))
                    
                self.player.resize(s.SHIP_SIZE)
                
                # UI
                self.UI.resize()
                
                # HUD
                self.HUD.resize(self.level.current_level)
                
                # Level
                self.level.resize()
                
                # Reset
                self.is_resize_screen = False
        
        else:
            if (self.UI.state != &#34;Show scoreboard&#34;):
                # Update data event
                self.game_over_event.data = [self.HUD.score_value, self.connection]
                
                # Fire event
                self.game_over_event.fire()
            
            else:
                # Update UI
                self.UI.update()
                
                # Resize
                if self.is_resize_screen:
                    self.UI.resize()
                    
                # Reset
                self.is_resize_screen = False
    
    
    def render_frame(self):
        &#34;&#34;&#34; Draws the current frame at the screen&#34;&#34;&#34;
        
        if not self.game_over:
            
            if ((self.UI.state == &#34;Hide&#34;) or (self.UI.state == &#34;Continue message&#34;)):
                
                 # Draw level
                self.level.draw(self.screen, self.player.rect)
                
                # Draw player
                self.player.draw(self.screen)
            
                # Draw HUD
                self.HUD.draw(self.screen)
            
            # Draw UI
            self.UI.draw(self.screen, self.connection)
        
        else:
            if (self.UI.state == &#34;Show scoreboard&#34;):
                self.UI.draw(self.screen, self.connection)
        
        pygame.display.flip()    </code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>event_manager.Observer</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="The quest.main.Game.process_inputs"><code class="name flex">
<span>def <span class="ident">process_inputs</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Manages user inputs</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def process_inputs(self):
    &#34;&#34;&#34; Manages user inputs&#34;&#34;&#34;

    for event in pygame.event.get():
        if (event.type == QUIT):
            return True
        
        # Resize window
        if (event.type == pygame.VIDEORESIZE):
            self.resize_screen(event.w, event.h)
        
        if (event.type == KEYDOWN):
            # Edit scoreboard
            # https://pygame.readthedocs.io/en/latest/4_text/text.html
            if (self.UI.state == &#34;Show scoreboard&#34;):
                if (event.key == K_BACKSPACE):
                    if len(self.UI.text_name_current_score) &gt; 0:
                        self.UI.text_name_current_score = self.UI.text_name_current_score[:-1]
                
                elif (event.key == s.START_KEY):

                    # https://stackoverflow.com/questions/12595051/check-if-string-matches-pattern
                    # https://docs.python.org/3/library/re.html
                    if ((self.UI.found_scoreboard_pos) and 
                        (re.search(&#34;([A-Z]|[a-z]){3}&#34;, self.UI.text_name_current_score) != None)):
                    
                        # Update database
                        values = [(self.UI.text_name_current_score.upper()), (self.UI.score)]
                        u.update_database(self.connection, values, len(self.UI.rows))
                        
                        
                        self.UI.update_database = True
                        
                        if s.DEBUG or s.DATABASE_DEBUG:
                            print(&#34;Update database&#34;)
                        
                        
                        # Show scoreboard
                        values = [(0), (self.connection)]
                        self.UI.show_scoreboard(values)
                        
                        
                elif (len(self.UI.text_name_current_score) &lt; s.MAX_NUM_CHAR):
                    self.UI.text_name_current_score += event.unicode
                    
                # Update name text current score
                self.UI.update_name_current_score()
                
            
            # Move player
            if ((event.key == K_UP) or (event.key == K_w)):
                self.player.moveup()
            elif ((event.key == K_DOWN) or (event.key == K_s)):
                self.player.movedown()
            
            # Accelerate
            if ((event.key == K_LSHIFT) or (event.key == K_RSHIFT)):
                
                # Change speed
                if not self.player.is_accelerated:
                    self.player.change_speed(s.SCREEN_HEIGHT / s.SHIP_MAX_SPEED)
                
            # Quit game                
            if (event.key == pygame.K_ESCAPE):
                return True

            # Start game
            if (event.key == s.START_KEY):
                if (self.UI.state == &#34;Init&#34;):
                    if s.DEBUG or s.UI_DEBUG:
                        print(&#34;Show instructions&#34;)
                    
                    self.UI.show_instructions()
                        
            
            # Next level
            if (event.key == s.CONTINUE_KEY):
                if (self.UI.state == &#34;Continue message&#34;):
                    self.continue_game_event.fire()
                    
                    if s.DEBUG or s.LEVEL_DEBUG:
                        print(&#34;Continue game event fire&#34;)
        
        
        if (event.type == KEYUP):
            if ((event.key == K_UP) or (event.key == K_w)):
                # Stop going up
                self.player.stop(&#34;Move up release&#34;)
            elif ((event.key == K_DOWN) or (event.key == K_s)):
                # Stop going down
                self.player.stop(&#34;Move down release&#34;)
            
            if ((not (event.mod &amp; pygame.KMOD_SHIFT)) and
                ((event.key == K_LSHIFT) or (event.key == K_RSHIFT))):
                
                # Reset speed
                self.player.change_speed(s.SCREEN_HEIGHT / s.SHIP_MIN_SPEED)</code></pre>
</details>
</dd>
<dt id="The quest.main.Game.render_frame"><code class="name flex">
<span>def <span class="ident">render_frame</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Draws the current frame at the screen</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def render_frame(self):
    &#34;&#34;&#34; Draws the current frame at the screen&#34;&#34;&#34;
    
    if not self.game_over:
        
        if ((self.UI.state == &#34;Hide&#34;) or (self.UI.state == &#34;Continue message&#34;)):
            
             # Draw level
            self.level.draw(self.screen, self.player.rect)
            
            # Draw player
            self.player.draw(self.screen)
        
            # Draw HUD
            self.HUD.draw(self.screen)
        
        # Draw UI
        self.UI.draw(self.screen, self.connection)
    
    else:
        if (self.UI.state == &#34;Show scoreboard&#34;):
            self.UI.draw(self.screen, self.connection)
    
    pygame.display.flip()    </code></pre>
</details>
</dd>
<dt id="The quest.main.Game.reset_timer"><code class="name flex">
<span>def <span class="ident">reset_timer</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Resets the timer that cause to display the scoreboard</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def reset_timer(self):
    &#34;&#34;&#34; Resets the timer that cause to display the scoreboard&#34;&#34;&#34;
    
    self.ref_change_to_scoreboard_time = [pygame.time.get_ticks()]</code></pre>
</details>
</dd>
<dt id="The quest.main.Game.resize_screen"><code class="name flex">
<span>def <span class="ident">resize_screen</span></span>(<span>self, width, height)</span>
</code></dt>
<dd>
<div class="desc"><p>Updates screen's width and height with the current window values</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def resize_screen(self, width, height):
    &#34;&#34;&#34; Updates screen&#39;s width and height with the current window values&#34;&#34;&#34;

    self.screen = pygame.display.set_mode((width, height), pygame.RESIZABLE)
    s.SCREEN_PREV_WIDTH = s.SCREEN_WIDTH
    s.SCREEN_WIDTH = width
    s.SCREEN_PREV_HEIGHT = s.SCREEN_HEIGHT
    s.SCREEN_HEIGHT = height
    s.SCREEN_HUD_HEIGHT = (s.SCREEN_HEIGHT // 10)
    
    if s.DEBUG or s.LEVEL_DEBUG:
        print(&#34;HUD height: &#34; + s.SCREEN_HUD_HEIGHT)
    
    self.is_resize_screen = True</code></pre>
</details>
</dd>
<dt id="The quest.main.Game.update_state"><code class="name flex">
<span>def <span class="ident">update_state</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Updates the game state</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_state(self):
    &#34;&#34;&#34; Updates the game state&#34;&#34;&#34;
    
    # Game over
    self.game_over = (self.HUD.total_lifes &lt;= 0) and not self.player.explosion
            
    if not self.game_over:
        
        if (self.UI.state == &#34;Hide&#34;):
            
            # Player
            self.player.update()
            
            # Level
            self.level.update(self.player)
            
            # Update HUD
            self.HUD.update(self.level.current_level)
            
        elif (self.UI.state == &#34;Init&#34;):
            
            if (u.timer(self.ref_change_to_scoreboard_time, self.threshold_change_to_scoreboard_time)):
                # Show scoreboard
                values = [(0), (self.connection)]
                self.UI.show_scoreboard(values)
        
        
        # Update UI
        self.UI.update()
        
        # Resize
        if self.is_resize_screen:
            
            # Ship
            s.SHIP_SIZE = ((s.SCREEN_WIDTH // 15), (s.SCREEN_WIDTH // 15))
            
            if s.DEBUG or s.SHIP_DEBUG:
                print(&#34;Ship size: &#34; + str(s.SHIP_SIZE))
                
            self.player.resize(s.SHIP_SIZE)
            
            # UI
            self.UI.resize()
            
            # HUD
            self.HUD.resize(self.level.current_level)
            
            # Level
            self.level.resize()
            
            # Reset
            self.is_resize_screen = False
    
    else:
        if (self.UI.state != &#34;Show scoreboard&#34;):
            # Update data event
            self.game_over_event.data = [self.HUD.score_value, self.connection]
            
            # Fire event
            self.game_over_event.fire()
        
        else:
            # Update UI
            self.UI.update()
            
            # Resize
            if self.is_resize_screen:
                self.UI.resize()
                
            # Reset
            self.is_resize_screen = False</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="The quest" href="index.html">The quest</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="The quest.main.main" href="#The quest.main.main">main</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="The quest.main.Game" href="#The quest.main.Game">Game</a></code></h4>
<ul class="">
<li><code><a title="The quest.main.Game.process_inputs" href="#The quest.main.Game.process_inputs">process_inputs</a></code></li>
<li><code><a title="The quest.main.Game.render_frame" href="#The quest.main.Game.render_frame">render_frame</a></code></li>
<li><code><a title="The quest.main.Game.reset_timer" href="#The quest.main.Game.reset_timer">reset_timer</a></code></li>
<li><code><a title="The quest.main.Game.resize_screen" href="#The quest.main.Game.resize_screen">resize_screen</a></code></li>
<li><code><a title="The quest.main.Game.update_state" href="#The quest.main.Game.update_state">update_state</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>